{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovaAdapt Desktop",
  "version": "0.1.0",
  "identifier": "com.novaadapt.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "NovaAdapt Desktop",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
